<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Ahs\RetailBundle\Entity\Media" table="media">
    <id name="entity" association-key="true"/>
    <field name="mediumUrl" type="string" column="medium_url" length="255" nullable="false"/>
    <field name="mediumType" type="string" column="medium_type" length="3" nullable="false"/>
    <field name="mediumMimetype" type="string" column="medium_mimetype" length="255" nullable="false"/>
    <field name="mediumIsexternal" type="boolean" column="medium_isexternal" nullable="true"/>
    <one-to-one field="entity" target-entity="Entities">
      <join-columns>
        <join-column name="entity_id" referenced-column-name="entity_id"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
