<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Ahs\RetailBundle\Entity\Messages" table="messages">
    <indexes>
      <index name="fk_messages_users1_idx" columns="user_id"/>
      <index name="fk_messages_users2_idx" columns="receiver_id"/>
    </indexes>
    <id name="messageId" type="string" column="message_id" length="36">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="messageBody" type="text" column="message_body" nullable="false"/>
    <field name="messageCreated" type="datetime" column="message_created" nullable="false"/>
    <field name="messageDeleted" type="datetime" column="message_deleted" nullable="true"/>
    <many-to-one field="receiver" target-entity="Users">
      <join-columns>
        <join-column name="receiver_id" referenced-column-name="user_id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="user" target-entity="Users">
      <join-columns>
        <join-column name="user_id" referenced-column-name="user_id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
