parameters:
#    ahs_retail.example.class: Ahs\RetailBundle\Example

services:
#    ahs_retail.example:
#        class: %ahs_retail.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
